@font-face {
  font-family: 'Gotham';
  src: local('Gotham Bold'), local('Gotham-Bold'),
  url('../styles/fonts/Gotham-Bold.woff2') format('woff2'),
  url('../styles/fonts/Gotham-Bold.woff') format('woff'),
  url('../styles/fonts/Gotham-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham';
  src: local('Gotham Book'), local('Gotham-Book'),
  url('../styles/fonts/Gotham-Book.woff2') format('woff2'),
  url('../styles/fonts/Gotham-Book.woff') format('woff'),
  url('../styles/fonts/Gotham-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');
$ffGotham: 'Gotham', serif;
$ffOpen: "Open Sans", sans-serif;
* {
  transition: all 0.5s ease;
  scroll-behavior: smooth;
}
html, body {
  min-height: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}
h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
}

.section1 {
  padding-top: 55px;
  box-sizing: border-box;
  background-image: url("../styles/bg/header.jpg");
  background-size: cover;
  min-height: 100%;
  height: 100%;
  display: flex;
  flex-flow: column wrap;
  .header {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
    align-items: center;
    max-width: 1170px;
    &__logo {
      a {
        display: block;
        height: 58px;
        &:hover {
          opacity: 0.5;
      }
    }
  }

    &__ul {
      padding: 0;
      display: flex;
      margin-left: 85px;
      justify-content: space-between;
      flex-flow: row nowrap;
      list-style: none;
      text-transform: uppercase;
      width: 600px;
      font-size: 14px;
  }
    &__li {
      a {
        display: flex;
        justify-content: space-between;
        flex-flow: row nowrap;
        align-items: center;
        text-decoration: none;
        color: #fff;
        & .header__on {
          display: none;
          width: 9px;
          height: 9px;
      }
        & .header__off {
          width: 9px;
          height: 9px;
      }
        &:hover .header__off,
        &:focus .header__off {
          display: none;
      }
        &:hover .header__on,
        &:focus .header__on{
          display: block;
      }
        p {
          margin-left: 14px;
      }
    }
  }
    &__links {
      display: flex;
      margin-left: 85px;
      flex-flow: row nowrap;
      justify-content: space-between;
      flex-grow: 1;
      a {
        display: flex;
        text-decoration: none;
        cursor: pointer;
        margin-left: 20px;
    }
      a:hover img {
        opacity: 0.5;
    }
  }
}
  .article1 {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    flex-grow: 2;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    h1 {
      font-family: $ffGotham;
      font-size: 80px;
      line-height: 22px;
      letter-spacing: 0.05em;
      padding-bottom: 35px;
      font-weight: 700;
      margin: 0;
    }
    p {
      font-family: $ffGotham;
        font-size: 18px;
        font-weight: 300;
      line-height: 22px;
        letter-spacing: 0.3em;
    }
}
  .dot2, .dot3, .dot4, .dot5 {
    padding: 60px;
    text-align: center;
    line-height: 22px;
    color: #fff;
    top: 115px;
    left: 0;
    display: none;
}
  .screenNav {
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
    flex-flow: column nowrap;
    &__on {
      display: none;
      margin-top: 6px;
  }
    div {
      margin-bottom: 40px;
      width: 14px;
      height: 14px;
      img {
        width: 9px;
        height: 9px;
    }
      text-decoration: none;
      &:hover .screenNav__on,
      &:focus .screenNav__on {
        display: block;
    }
      &:hover .screenNav__off,
      &:focus .screenNav__off {
        display: none;
    }
  }
}
  .arrow {
    display: flex;
    margin: auto;
    padding-bottom: 50px;
    a {
      text-decoration: none;
      img {
        width: 40px;
        height: 40px;
    }
  }
    a:hover,
    a:focus {
      opacity: 0.5;
  }
}
}
.section2 {
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 100px 0;
  box-sizing: border-box;
  hr {
    border: none;
    width: 100px;
    height: 1px;
    background-color: #2c4058;
    margin-bottom: 60px;
}
  &__title {
    font-family: $ffGotham;
    line-height: 22px;
    padding-bottom: 135px;
    font-weight: 700;
    text-align: center;
    font-size: 44px;
    text-transform: uppercase;
    p {
      margin: 0;
      padding: 0;
  }
}
  &__inner {
    max-width: 1170px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    color: #2c4058;
    position: relative;
}
  .block1 {
    display: flex;
    flex-flow: row nowrap;
    position: relative;
    justify-content: space-between;
    margin-bottom: 140px;
    padding-top: 70px;
    box-sizing: border-box;
    &__subtitle h3 {
      font-family: $ffGotham;
      font-size: 24px;
      font-weight: 400;
      text-transform: uppercase;
  }
    &__title h2 {
      font-family: $ffGotham;
      font-weight: 700;
      font-size: 40px;
      text-transform: uppercase;
      margin-bottom: 30px;
  }
    &__text p {
      width: 460px;
      font-size: 18px;
      line-height: 30px;
      font-family: $ffOpen;
      margin-bottom: 40px;
  }
    img:nth-child(2) {
      position: absolute;
      top: 0;
      left: -215px;
      z-index: -1;
      overflow: hidden;
  }
    &__descr {
      margin-left: 130px;
  }
    &__btn {
      width: 190px;
      height: 50px;
      background-color: transparent;
      cursor: pointer;
      margin-bottom: 60px;
      &:hover {
        background: #55b7ff;
        border: none;
    }
      p {
        line-height: 50px;
        text-transform: uppercase;
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 14px;
        color: #2c4058;
        &:hover {
          color: white;
      }
    }
      &__map h4 {
        font-size: 18px;
        line-height: 30px;
        font-family: $ffOpen;
        margin-top: 40px;
        font-weight: 400;
        color: #2c4058;
    }
  }
}
  .block2 {
    display: flex;
    flex-direction: row;
    position: relative;
    padding-top: 70px;
    box-sizing: border-box;
    &__subtitle h3 {
      font-family: $ffGotham;
      font-size: 24px;
      font-weight: 400;
      text-transform: uppercase;
  }
    &__title h2 {
      font-family: $ffGotham;
      font-weight: 700;
      font-size: 40px;
      text-transform: uppercase;
      margin-bottom: 30px;
  }
    &__text p {
      width: 460px;
      font-size: 18px;
      line-height: 30px;
      font-family: $ffOpen;
      margin-bottom: 40px;
  }
    img:nth-child(2) {
      position: absolute;
      top: 0;
      right: -215px;
      z-index: -1;
      overflow: hidden;
  }
    &__descr {
      margin-right: 130px;
  }
    &__btn {
      width: 190px;
      height: 50px;
      background-color: transparent;
      cursor: pointer;
      margin-bottom: 60px;
      &:hover {
        background: #55b7ff;
        border: none;
    }
      p {
        line-height: 50px;
        text-transform: uppercase;
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 14px;
        color: #2c4058;
        &:hover {
          color: white;
      }
    }
      &__map h4 {
        font-size: 18px;
        line-height: 30px;
        font-family: $ffOpen;
        margin-top: 40px;
        font-weight: 400;
        color: #2c4058;
    }
  }
}
}
.section3 {
  background-image: url("../styles/bg/News.jpg");
  background-size: cover;
  padding: 100px 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  &__inner {
    position: relative;
    padding-bottom: 70px;
    box-sizing: border-box;
    width: 1170px;
    .slick-dots {
      position: absolute;
      bottom: -70px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      list-style-type: none;
      li {
        margin: 0 20px;
    }
      button {
        display: block;
        width: 9px;
        height: 9px;
        padding: 0;
        border: 1px solid #fff;
        border-radius: 100%;
        background-color: transparent;
        text-indent: -9999px;
    }
      li.slick-active button {
        background-color: #fff;
    }
  }
    .button {
      color: #fff;
      font-size: 24px;
      cursor: pointer;
      &__prev {
        position: absolute;
        top: 60%;
        left: -100px;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
          background-color: rgb(2, 16, 100, 0.3);
          border-radius: 100%;
      }
    }
      &__next {
        position: absolute;
        top: 60%;
        right: -100px;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        text-align: right;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
          background-color: rgb(2, 16, 100, 0.3);
          border-radius: 100%;
      }
    }
  }
    .news {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column nowrap;
      &__title {
        h2 {
          font-family: $ffGotham;
          font-weight: 400;
          text-transform: uppercase;
          font-size: 44px;
          color: #fff;
          text-align: center;
          margin-bottom: 100px;
          margin-top: 40px;
      }
        hr {
          border: none;
          width: 100px;
          height: 1px;
          background-color: #fff;
      }
    }
      &__slider {
        margin: auto;
        width: 1170px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        position: relative;
    }
      .news__card{
        margin-left: 30px;
    }
      &__card {
        min-width: 370px;
        width: 370px;
        height: 515px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        color: #2c4058;
        background-color: #fff;
        position: relative;
        .author {
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-start;
          align-items: center;
          margin-left: 20px;
          height: 110px;
          background-color: #fff;
          &__descr {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: flex-start;
        }
          &__name {
            font-family: $ffGotham;
            font-weight: 400;
            text-transform: uppercase;
            font-size: 22px;
            line-height: 34px;
        }
          img {
            width: 60px;
            height: 60px;
            margin-right: 20px;
        }
          &__data p {
            color: #55b7ff;
            margin: 0;
        }
      }
    }
      &__img {
        width: 370px;
        height: 240px;
        cursor: pointer;
        &:hover + .news__plus {
          background-color: #55b7ff;
      }
    }
      &__title {
        font-family: $ffGotham;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 22px;
        line-height: 34px;
        padding: 0 20px;
        box-sizing: border-box;
    }
      &__text {
        font-family: $ffOpen;
        font-size: 18px;
        line-height: 30px;
        padding: 0 20px;
        box-sizing: border-box;
        text-overflow: clip;
        overflow: hidden;
        height: 60px;
        width: 100%;
        background-color: #fff;
    }
      &__img{
        margin-bottom: 10px;
    }
      &__plus {
        width: 80px;
        height: 80px;
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer
    }
  }
}
}
.gallery {
  display: flex;
  align-items: center;
  flex-flow: column wrap;
  padding: 140px 0;
  box-sizing: border-box;
  hr {
    border: none;
    width: 100px;
    height: 1px;
    background-color: #2c4058;
}
  &__inner {
    width: 1170px;
    display: flex;
    flex-flow: row wrap;
}
  &__title {
    h2 {
      font-family: $ffGotham;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 22px;
      padding: 0 20px;
      font-size: 44px;
      color: #2c4058;
      text-align: center;
      margin-bottom: 100px;
      margin-top: 40px;
  }
}
  &__main{
    width: 50%;
    cursor: pointer;
    position: relative;
    img:first-child {
      width: 580px;
      height: 438px;
  }
    div{
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.3);
      display: none;
  }
    img:nth-child(2) {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
  }
    &:hover div {
      display: block;
  }
}
  &__cards {
    width: 50%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-between;
}
  &__card {
    cursor: pointer;
    position: relative;
    &:hover::after {
      content: "";
      width: 285px;
      height: 214px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.3);
  }
}
  &__btn {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 190px;
    height: 50px;
    border: 1px solid;
    background-color: transparent;
    cursor: pointer;
    color: #2c4058;
    &:hover {
      border: none;
      background-color: rgba(0, 0, 0, 0.3);
  }
    p {
      font-family: $ffGotham;
      line-height: 50px;
      text-transform: uppercase;
      width: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 14px;
  }
}
}
.map {
  display: block;
  &__inner {
    width: 100%;
    height: 700px;
    background-color: #000;
    position: relative;
    iframe{
      width: 100%;
      height: 100%;
  }
}
  .contact {
    position: absolute;
    top: 400px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-flow: row wrap;
    width: 770px;
    height: 455px;
    margin-left: auto;
    margin-right: auto;
    color: #2c4058;
    padding: 40px;
    box-sizing: border-box;
    background-color: #fff;
    &__title {
      font-family: $ffGotham;
      font-weight: 300;
      width: 100%;
      font-size: 44px;
      line-height: 22px;
      text-transform: uppercase;
      text-align: center;
      flex-grow: 1;
      margin: 0;
      padding-bottom: 40px;
      hr {
        text-align: center;
          border: none;
          width: 100px;
          height: 1px;
          background-color: #2c4058;
          margin-bottom: 40px;
    }
  }
    &__art1 {
      flex: 0 0 50%;
      color: #2c4058;
      font-size: 18px;
      line-height: 55px;
      text-transform: capitalize;
      p:nth-child(3) {
        text-transform: none;
    }
  }
    img{
      margin-right: 10px;
  }
    &__art2 {
      flex: 0 0 50%;
  }
    &__name {
      width: 100%;
      border: none;
      border-bottom: 1px solid #2c4058;
      height: 50px;
      margin-bottom: 20px;
      color: #2c4058;
      font-size: 18px;
      &::placeholder {
        color: #4b5562;
        font-size: 18px;
    }
  }
    &__email {
      width: 100%;
      border: none;
      border-bottom: 1px solid #2c4058;
      height: 50px;
      color: #2c4058;
      font-size: 18px;
      margin-bottom: 30px;
      &::placeholder {
        color: #4b5562;
        font-size: 18px;
    }
  }
    &__submit {
      display: block;
      margin-left: auto;
      width: 140px;
      height: 50px;
      border: 1px solid #2c4058;
      background-color: transparent;
      text-transform: uppercase;
      cursor: pointer;
      color: #2c4058;
      &:hover {
        background-color: #7E69F7;
        color: white;
    }
  }
}
}
.footer {
  padding-top: 200px;
  width: 100%;
  height: 525px;
  box-sizing: border-box;
  background: url('../styles/bg/footer.jpg');
  background-size: cover;
  &__inner {
    width: 770px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    color: #fff;
    a {
      text-decoration: none;
  }
}
  &__logo {
    flex: 0 0 50%;
    &:hover {
      opacity: 0.5;
  }
}
  &__links {
    flex: 0 0 50%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
}
  &__link{
    margin-left: 20px;
}
  &__link {
    &:hover {
      opacity: 0.5;
  }
}
  &__copy {
    margin-top: 50px;
    flex: 0 0 100%;
    font-size: 14px;
    line-height: 22px;
    img {
      width: 15px;
      height: 12px;
  }
    p{
      font-family: $ffGotham;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
  }
}
}
@media only screen and (max-width: 1170px) {
.section1 {
  .header {
    flex-flow: column wrap;
    height: 200px;
    width: 960px;
    justify-content: space-around;
    &__links {
      margin-left: 0;
      a{
        margin-left: 100px;
    }
  }
    &__ul {
      margin-left: 10px;
      width: 500px;
  }
}
  .article1{
    width: 960px;
    p {
      width: 500px;
  }
}
}
.section2 {
  &__title {
    width: 500px;
    margin: auto;
    padding-bottom: 40px;
}
  &__inner {
    width: 960px;
}
  .block1 {
    width: 650px;
    flex-flow: column wrap;
    margin: auto;
    &__img {
      margin-bottom: 20px;
      img:nth-child(2) {
        display: none;
    }
  }
    &__descr {
      margin: auto;
  }
}
  .block2 {
    padding-top: 20px;
    width: 650px;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    margin: auto;
    &__img {
      margin-bottom: 20px;
      img:nth-child(2) {
        display: none;
    }
  }
    &__descr {
      margin: auto;
  }
}
}
.section3 {
  &__inner {
    width: 960px;
    .slick-dots {
      margin-left: -10px;
      li {
        margin: 0 10px;
    }
  }
    .slick-list {
      margin: 0 15px;
  }
    .news {
      &__slider {
        width: 400px;
    }
      .button {
        &__prev {
          left: 200px;
      }
        &__next {
          right: 200px;
      }
    }
  }
}
}
.gallery {
  &__inner {
    flex-flow: column wrap;
    width: 580px;
}
  &__main {
    width: 580px;
    margin-bottom: 5px;
}
  &__cards {
    flex-flow: row wrap;
    width: 580px;
    height: 442px;
    justify-content: space-between;
}
}
}
@media only screen and (max-width: 960px) {
.section1 {
  .header {
    width: 100%;
    align-items: center;
    margin: 0;
}
  .article1 {
    width: 100%;
    margin: 0;
    align-items: center;
    h1{
      font-size: 60px;
  }
    p {
      font-size: 16px;
      margin-left: 60px;
  }
}
}
.section3 {
  &__inner {
    width: 100%;
    .news {
      .button {
        &__prev {
          left: 20px;
      }
        &__next {
          right: 20px;
      }
    }
  }
}
}
}
@media only screen and (max-width: 770px) {
.gallery {
  width: 100%;
  &__inner {
    width: 100%;
    align-items: center;
}
}
.map {
  &__inner {
    .contact {
      width: 100%;
      height: auto;
      flex-flow: column wrap;
  }
}
}
.footer {
  margin-top: 300px;
  width: 100%;
  &__inner {
    width: 100%;
    flex-flow: column wrap;
    align-items: center;
}
}
}
@media only screen and (max-width: 650px) {
.section1 {
  .header {
    &__ul {
      display: none;
  }
}
  .article1 {
    width: 100%;
    h1{
      font-size: 40px;
  }
    p{
      margin-left: 0;
  }
    &__title {
      font-size: 24px;
  }
    &__text {
      font-size: 14px;
  }
    p {
      width: 100%;
      padding: 0 50px;
      box-sizing: border-box;
      text-align: center;
      line-height: 1.2;
  }
}
  .screenNav {
    display: none;
}
}
.section2 {
  &__title {
    width: 100%;
    font-size: 24px;
}
  &__inner {
    width: 100%;
}
  .block1 {
    width: 100%;
    &__title h3 {
      font-size: 24px;
  }
    &__text p {
      font-size: 14px;
  }
    &__img {
      text-align: center;
      img {
        width: 100%;
    }
  }
    &__descr {
      width: 100%;
      padding: 0 10px;
      box-sizing: border-box;
  }
    &__subtitle {
      width: inherit;
  }
    &__title {
      width: inherit;
  }
    &__text {
      width: inherit;
  }
}
  .block2 {
    width: 100%;
    &__title h3 {
      font-size: 24px;
  }
    &__text p {
      font-size: 14px;
  }
    &__img {
      text-align: center;
      img {
        width: 100%;
    }
  }
    &__descr {
      width: 100%;
      padding: 0 10px;
      box-sizing: border-box;
  }
    &__subtitle {
      width: inherit;
  }
    &__title {
      width: inherit;
  }
    &__text {
      width: inherit;
  }
}
}
.section3 {
  width: 100%;
  &__inner {
    width: 100%;
    .news {
      width: 400px;
      margin: auto;
      position: relative;
      &__title {
        h2 {
          font-size: 24px;
      }
    }
      .button {
        &__prev {
          top: 61%;
          background-color: rgb(2, 16, 100, 0.8);
          border-radius: 100%;
          z-index: 1;
      }
        &__next {
          top: 61%;
          background-color: rgb(2, 16, 100, 0.8);
          border-radius: 100%;
          z-index: 1;
      }
    }
  }
}
}
.gallery {
  &__inner{
    width: 100%;
}
  &__main {
    width: 100%;
    img:first-child {
      width: 100%;
      height: auto;
  }
}
  &__cards {
    width: 100%;
    height: auto;
}
  &__card {
    width: 100%;
    &:hover::after {
      width: 100%;
      height: 100%;
      background-color: rgb(2, 16, 100, 0.3);
      z-index: 1;
  }
    img {
      width: 100%;
      height: auto;
  }
}
}
.map {
  &__inner {
    .contact{
      padding: 60px 150px;
      box-sizing: border-box;
      &__title {
        width: 300px;
        margin: auto;
        h1 {
          line-height: 1.25;
          font-size: 30px;
      }
    }
      &__art1 {
        width: 300px;
        margin: auto;
    }
      &__art2 {
        width: 300px;
        margin: auto;
        display: flex;
        justify-content: center;
    }
  }
}
}
.footer {
  margin-top: 400px;
}
}
@media only screen and (max-width: 400px) {
.section1 {
  .article1 {
    width: 100%;
    h1 {
      font-size: 30px;
  }
}
}
.section3 {
  &__inner {
    .news {
      width: 350px;
      margin: auto;
      .slick-list {
        margin: 0;
    }
      &__slider {
        width: 350px;
        display: flex;
        justify-content: center;
    }
      &__card {
        margin: auto;
        width: 300px;
    }
      &__title {
        padding: 0 10px;
        width: 300px;
    }
      &__text {
        padding: 0 10px;
        width: 300px;
    }
      .author {
        width: 300px;
    }
      .news__card{
        margin-left: 0;
    }
  }
}
}
.map {
  &__inner {
    .contact {
      padding: 60px 10px;
  }
}
}
.footer {
  &__inner {
    width: 300px;
}
}
@media only screen and (max-width: 350px) {
.section1 {
  .header {
    &__links {
      a{
        margin-left: 5px;
    }
  }
}
  .article1 {
    width: 100%;
    h1 {
      font-size: 20px;
  }
}
}
}
}


